<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,1680)" to="(80,1690)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(80,880)" to="(80,890)"/>
    <wire from="(80,1280)" to="(80,1290)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(260,1540)" to="(260,1560)"/>
    <wire from="(260,1940)" to="(260,1960)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(260,940)" to="(500,940)"/>
    <wire from="(260,540)" to="(500,540)"/>
    <wire from="(260,1340)" to="(500,1340)"/>
    <wire from="(260,1740)" to="(500,1740)"/>
    <wire from="(860,1190)" to="(900,1190)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(870,1290)" to="(900,1290)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(260,1660)" to="(270,1660)"/>
    <wire from="(500,980)" to="(500,1040)"/>
    <wire from="(500,1380)" to="(500,1440)"/>
    <wire from="(500,1780)" to="(500,1840)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(490,1960)" to="(890,1960)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(820,1240)" to="(900,1240)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(490,1260)" to="(820,1260)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(80,1810)" to="(80,1820)"/>
    <wire from="(760,2000)" to="(820,2000)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(150,900)" to="(270,900)"/>
    <wire from="(150,1300)" to="(270,1300)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(80,1410)" to="(80,1420)"/>
    <wire from="(150,1700)" to="(270,1700)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(680,20)" to="(720,20)"/>
    <wire from="(500,1910)" to="(500,1940)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(870,1290)" to="(870,1760)"/>
    <wire from="(80,1590)" to="(110,1590)"/>
    <wire from="(80,1910)" to="(110,1910)"/>
    <wire from="(80,1990)" to="(110,1990)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(80,1110)" to="(110,1110)"/>
    <wire from="(80,1190)" to="(110,1190)"/>
    <wire from="(80,1510)" to="(110,1510)"/>
    <wire from="(490,1060)" to="(830,1060)"/>
    <wire from="(880,560)" to="(880,1170)"/>
    <wire from="(870,1180)" to="(900,1180)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(490,1860)" to="(880,1860)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(190,980)" to="(270,980)"/>
    <wire from="(190,1380)" to="(270,1380)"/>
    <wire from="(190,1780)" to="(270,1780)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(70,1920)" to="(80,1920)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(70,880)" to="(80,880)"/>
    <wire from="(70,1120)" to="(80,1120)"/>
    <wire from="(70,1280)" to="(80,1280)"/>
    <wire from="(70,1520)" to="(80,1520)"/>
    <wire from="(70,1680)" to="(80,1680)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(490,1780)" to="(500,1780)"/>
    <wire from="(850,1270)" to="(900,1270)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(80,1780)" to="(80,1790)"/>
    <wire from="(490,760)" to="(860,760)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(80,980)" to="(80,990)"/>
    <wire from="(80,1380)" to="(80,1390)"/>
    <wire from="(660,1910)" to="(660,1980)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(260,1240)" to="(260,1260)"/>
    <wire from="(260,1640)" to="(260,1660)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(260,1040)" to="(500,1040)"/>
    <wire from="(260,640)" to="(500,640)"/>
    <wire from="(260,1440)" to="(500,1440)"/>
    <wire from="(260,1840)" to="(500,1840)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(500,1880)" to="(500,1910)"/>
    <wire from="(850,860)" to="(850,1200)"/>
    <wire from="(820,1240)" to="(820,1260)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(260,1760)" to="(270,1760)"/>
    <wire from="(500,1080)" to="(500,1140)"/>
    <wire from="(500,1480)" to="(500,1540)"/>
    <wire from="(490,460)" to="(890,460)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(880,1300)" to="(880,1860)"/>
    <wire from="(730,120)" to="(870,120)"/>
    <wire from="(490,1980)" to="(610,1980)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(80,1910)" to="(80,1920)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,1000)" to="(270,1000)"/>
    <wire from="(820,1160)" to="(820,1230)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(80,1110)" to="(80,1120)"/>
    <wire from="(150,1400)" to="(270,1400)"/>
    <wire from="(80,1510)" to="(80,1520)"/>
    <wire from="(150,1800)" to="(270,1800)"/>
    <wire from="(490,1760)" to="(870,1760)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(80,1610)" to="(110,1610)"/>
    <wire from="(80,1690)" to="(110,1690)"/>
    <wire from="(80,2010)" to="(110,2010)"/>
    <wire from="(880,1300)" to="(900,1300)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(80,1210)" to="(110,1210)"/>
    <wire from="(80,1290)" to="(110,1290)"/>
    <wire from="(830,1250)" to="(830,1360)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(890,460)" to="(890,1160)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(190,1080)" to="(270,1080)"/>
    <wire from="(190,1480)" to="(270,1480)"/>
    <wire from="(190,1880)" to="(270,1880)"/>
    <wire from="(70,2020)" to="(80,2020)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(690,40)" to="(690,100)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(70,1220)" to="(80,1220)"/>
    <wire from="(70,1380)" to="(80,1380)"/>
    <wire from="(70,1620)" to="(80,1620)"/>
    <wire from="(70,1780)" to="(80,1780)"/>
    <wire from="(830,1250)" to="(900,1250)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(820,1230)" to="(900,1230)"/>
    <wire from="(490,1480)" to="(500,1480)"/>
    <wire from="(490,1880)" to="(500,1880)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(720,100)" to="(840,100)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(890,1310)" to="(890,1960)"/>
    <wire from="(490,1660)" to="(860,1660)"/>
    <wire from="(80,1880)" to="(80,1890)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(80,1080)" to="(80,1090)"/>
    <wire from="(80,1480)" to="(80,1490)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(260,1340)" to="(260,1360)"/>
    <wire from="(260,1740)" to="(260,1760)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(260,1140)" to="(500,1140)"/>
    <wire from="(260,740)" to="(500,740)"/>
    <wire from="(260,1540)" to="(500,1540)"/>
    <wire from="(260,1940)" to="(500,1940)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(860,760)" to="(860,1190)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(490,960)" to="(840,960)"/>
    <wire from="(610,2020)" to="(700,2020)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,1060)" to="(270,1060)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(260,1860)" to="(270,1860)"/>
    <wire from="(500,1180)" to="(500,1240)"/>
    <wire from="(500,1580)" to="(500,1640)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(830,1220)" to="(900,1220)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(500,780)" to="(500,840)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(490,660)" to="(870,660)"/>
    <wire from="(840,1260)" to="(840,1460)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(80,2010)" to="(80,2020)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(150,1100)" to="(270,1100)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(80,1210)" to="(80,1220)"/>
    <wire from="(150,1500)" to="(270,1500)"/>
    <wire from="(80,1610)" to="(80,1620)"/>
    <wire from="(150,1900)" to="(270,1900)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(490,1560)" to="(850,1560)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(860,1280)" to="(900,1280)"/>
    <wire from="(710,80)" to="(810,80)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(80,1710)" to="(110,1710)"/>
    <wire from="(80,1790)" to="(110,1790)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(610,1980)" to="(610,2020)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(80,1310)" to="(110,1310)"/>
    <wire from="(80,1390)" to="(110,1390)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(830,1060)" to="(830,1220)"/>
    <wire from="(670,180)" to="(890,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(190,1180)" to="(270,1180)"/>
    <wire from="(190,1580)" to="(270,1580)"/>
    <wire from="(190,1980)" to="(270,1980)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(70,1080)" to="(80,1080)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(70,1320)" to="(80,1320)"/>
    <wire from="(70,1480)" to="(80,1480)"/>
    <wire from="(70,1720)" to="(80,1720)"/>
    <wire from="(70,1880)" to="(80,1880)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(490,1580)" to="(500,1580)"/>
    <wire from="(80,1980)" to="(80,1990)"/>
    <wire from="(840,1210)" to="(900,1210)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(80,1180)" to="(80,1190)"/>
    <wire from="(80,1580)" to="(80,1590)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(260,1440)" to="(260,1460)"/>
    <wire from="(260,1840)" to="(260,1860)"/>
    <wire from="(260,840)" to="(500,840)"/>
    <wire from="(260,1240)" to="(500,1240)"/>
    <wire from="(260,1640)" to="(500,1640)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(500,1910)" to="(660,1910)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(490,1460)" to="(840,1460)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(920,1240)" to="(950,1240)"/>
    <wire from="(670,150)" to="(890,150)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(850,1270)" to="(850,1560)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(260,1560)" to="(270,1560)"/>
    <wire from="(260,1960)" to="(270,1960)"/>
    <wire from="(500,1280)" to="(500,1340)"/>
    <wire from="(500,1680)" to="(500,1740)"/>
    <wire from="(670,160)" to="(930,160)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(700,60)" to="(780,60)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(490,1160)" to="(820,1160)"/>
    <wire from="(850,1200)" to="(900,1200)"/>
    <wire from="(870,660)" to="(870,1180)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(80,1710)" to="(80,1720)"/>
    <wire from="(840,1260)" to="(900,1260)"/>
    <wire from="(150,800)" to="(270,800)"/>
    <wire from="(150,1200)" to="(270,1200)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(80,910)" to="(80,920)"/>
    <wire from="(80,1310)" to="(80,1320)"/>
    <wire from="(150,1600)" to="(270,1600)"/>
    <wire from="(150,2000)" to="(270,2000)"/>
    <wire from="(680,20)" to="(680,90)"/>
    <wire from="(670,170)" to="(920,170)"/>
    <wire from="(490,860)" to="(850,860)"/>
    <wire from="(660,1980)" to="(700,1980)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(80,1810)" to="(110,1810)"/>
    <wire from="(80,1890)" to="(110,1890)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(80,1090)" to="(110,1090)"/>
    <wire from="(80,1410)" to="(110,1410)"/>
    <wire from="(80,1490)" to="(110,1490)"/>
    <wire from="(490,1360)" to="(830,1360)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(860,1280)" to="(860,1660)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(190,1280)" to="(270,1280)"/>
    <wire from="(190,1680)" to="(270,1680)"/>
    <wire from="(70,1980)" to="(80,1980)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(70,1020)" to="(80,1020)"/>
    <wire from="(70,1180)" to="(80,1180)"/>
    <wire from="(70,1420)" to="(80,1420)"/>
    <wire from="(70,1580)" to="(80,1580)"/>
    <wire from="(70,1820)" to="(80,1820)"/>
    <wire from="(840,960)" to="(840,1210)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(490,560)" to="(880,560)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(490,1280)" to="(500,1280)"/>
    <wire from="(490,1680)" to="(500,1680)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(490,460)" name="one_bit_adder"/>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,560)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,660)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,760)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,860)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,960)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(150,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1060)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(150,1100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1160)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(150,1200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1260)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(150,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(70,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1360)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="1" loc="(150,1400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1460)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="1" loc="(150,1500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(70,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1560)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(150,1600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1660)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="1" loc="(150,1700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(70,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1760)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(150,1800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(70,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1860)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(150,1900)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(70,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,1960)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(150,2000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(70,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,2000)" name="XOR Gate"/>
    <comp lib="0" loc="(820,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,80)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(150,150)" to="(150,420)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(370,170)" to="(610,170)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(150,420)" to="(630,420)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(230,380)" to="(630,380)"/>
    <wire from="(370,330)" to="(630,330)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate"/>
    <comp lib="1" loc="(670,190)" name="XOR Gate"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
