<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(310,1580)" to="(370,1580)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(140,1660)" to="(190,1660)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(110,2250)" to="(280,2250)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(110,2570)" to="(280,2570)"/>
    <wire from="(130,1970)" to="(130,1990)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(100,2090)" to="(260,2090)"/>
    <wire from="(110,2410)" to="(110,2570)"/>
    <wire from="(340,1800)" to="(370,1800)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(190,1240)" to="(280,1240)"/>
    <wire from="(190,1720)" to="(280,1720)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(310,1450)" to="(340,1450)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(340,950)" to="(340,1450)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(140,1460)" to="(150,1460)"/>
    <wire from="(140,1540)" to="(150,1540)"/>
    <wire from="(100,2060)" to="(110,2060)"/>
    <wire from="(100,2380)" to="(110,2380)"/>
    <wire from="(180,1260)" to="(190,1260)"/>
    <wire from="(280,2290)" to="(280,2530)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(330,1790)" to="(330,2230)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(150,1910)" to="(150,1970)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(130,2320)" to="(250,2320)"/>
    <wire from="(100,1910)" to="(150,1910)"/>
    <wire from="(170,1570)" to="(280,1570)"/>
    <wire from="(190,1040)" to="(190,1060)"/>
    <wire from="(170,1580)" to="(170,1600)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,1590)" to="(280,1590)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(130,2350)" to="(220,2350)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(310,2230)" to="(330,2230)"/>
    <wire from="(180,1590)" to="(180,1630)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(100,1940)" to="(120,1940)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,1970)" to="(450,1970)"/>
    <wire from="(140,1430)" to="(150,1430)"/>
    <wire from="(100,2350)" to="(110,2350)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(190,1600)" to="(190,1660)"/>
    <wire from="(220,2550)" to="(280,2550)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(220,1270)" to="(280,1270)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,1780)" to="(370,1780)"/>
    <wire from="(100,1880)" to="(150,1880)"/>
    <wire from="(170,1460)" to="(280,1460)"/>
    <wire from="(170,1700)" to="(280,1700)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(880,20)" to="(880,40)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(180,1960)" to="(280,1960)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(130,1990)" to="(280,1990)"/>
    <wire from="(180,1400)" to="(180,1440)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(100,2320)" to="(110,2320)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(180,1200)" to="(190,1200)"/>
    <wire from="(140,1800)" to="(150,1800)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(320,930)" to="(320,1050)"/>
    <wire from="(150,1470)" to="(280,1470)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(180,1880)" to="(180,1960)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(340,180)" to="(340,400)"/>
    <wire from="(130,2150)" to="(130,2240)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(410,1930)" to="(450,1930)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(370,740)" to="(370,910)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(200,1730)" to="(280,1730)"/>
    <wire from="(100,1970)" to="(110,1970)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(170,1880)" to="(180,1880)"/>
    <wire from="(140,1980)" to="(280,1980)"/>
    <wire from="(210,1030)" to="(280,1030)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(940,50)" to="(940,100)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(110,2180)" to="(110,2250)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(220,2350)" to="(220,2550)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(170,1560)" to="(280,1560)"/>
    <wire from="(280,2060)" to="(280,2210)"/>
    <wire from="(150,1470)" to="(150,1490)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(190,1040)" to="(280,1040)"/>
    <wire from="(190,1600)" to="(280,1600)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(210,1050)" to="(210,1090)"/>
    <wire from="(140,1940)" to="(140,1980)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(140,1740)" to="(150,1740)"/>
    <wire from="(100,2180)" to="(110,2180)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(320,1720)" to="(320,1770)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(150,1970)" to="(280,1970)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(220,1060)" to="(220,1120)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(260,2090)" to="(260,2220)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(170,1700)" to="(170,1710)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(320,1770)" to="(370,1770)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(320,1780)" to="(320,1980)"/>
    <wire from="(100,2000)" to="(280,2000)"/>
    <wire from="(170,1450)" to="(280,1450)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(230,1070)" to="(230,1150)"/>
    <wire from="(170,1540)" to="(170,1560)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(220,870)" to="(220,900)"/>
    <wire from="(210,1260)" to="(210,1290)"/>
    <wire from="(180,1710)" to="(180,1740)"/>
    <wire from="(330,1790)" to="(370,1790)"/>
    <wire from="(410,1070)" to="(450,1070)"/>
    <wire from="(180,1710)" to="(280,1710)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(170,1800)" to="(200,1800)"/>
    <wire from="(190,1250)" to="(280,1250)"/>
    <wire from="(340,1800)" to="(340,2550)"/>
    <wire from="(130,2060)" to="(280,2060)"/>
    <wire from="(260,2220)" to="(280,2220)"/>
    <wire from="(240,2120)" to="(240,2230)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(230,880)" to="(230,930)"/>
    <wire from="(220,1270)" to="(220,1320)"/>
    <wire from="(190,1720)" to="(190,1770)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(330,940)" to="(330,1250)"/>
    <wire from="(310,1720)" to="(320,1720)"/>
    <wire from="(140,1630)" to="(150,1630)"/>
    <wire from="(140,1710)" to="(150,1710)"/>
    <wire from="(100,2150)" to="(110,2150)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(170,1740)" to="(180,1740)"/>
    <wire from="(100,2120)" to="(240,2120)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(210,1050)" to="(280,1050)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(240,890)" to="(240,960)"/>
    <wire from="(200,1730)" to="(200,1800)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(410,930)" to="(410,1070)"/>
    <wire from="(100,2290)" to="(280,2290)"/>
    <wire from="(170,1580)" to="(280,1580)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(170,1430)" to="(170,1450)"/>
    <wire from="(250,2320)" to="(250,2540)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(240,2230)" to="(280,2230)"/>
    <wire from="(250,900)" to="(250,990)"/>
    <wire from="(210,1740)" to="(210,1830)"/>
    <wire from="(180,1440)" to="(280,1440)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(310,2550)" to="(340,2550)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(350,190)" to="(350,620)"/>
    <wire from="(400,1780)" to="(410,1780)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(140,1600)" to="(150,1600)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(170,1630)" to="(180,1630)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(180,990)" to="(250,990)"/>
    <wire from="(210,1260)" to="(280,1260)"/>
    <wire from="(140,1830)" to="(210,1830)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(210,1740)" to="(280,1740)"/>
    <wire from="(190,1370)" to="(190,1430)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(140,1370)" to="(190,1370)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(140,1770)" to="(190,1770)"/>
    <wire from="(410,1780)" to="(410,1930)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(210,1200)" to="(210,1230)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(190,1430)" to="(280,1430)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(250,2540)" to="(280,2540)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(130,2240)" to="(280,2240)"/>
    <wire from="(130,2560)" to="(280,2560)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,1580)" to="(370,1760)"/>
    <wire from="(310,1980)" to="(320,1980)"/>
    <wire from="(140,1490)" to="(150,1490)"/>
    <wire from="(140,1570)" to="(150,1570)"/>
    <wire from="(100,2410)" to="(110,2410)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(130,2380)" to="(130,2560)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(210,1230)" to="(280,1230)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(880,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(930,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1D"/>
    </comp>
    <comp lib="1" loc="(880,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2D"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_tired"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Clock"/>
    <comp lib="0" loc="(990,720)" name="Pin">
      <a name="label" val="in_stopupdown"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="label" val="in_stopall"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(310,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,1920)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(510,1930)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(400,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(170,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(170,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(170,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(170,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(130,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(130,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(130,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(130,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(310,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
